* {
    margin: 0;
    padding: 0;
    
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
body{
    background-color: #ffe7e7;
}

.home {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),url(/images/home-img.jpg);
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
}
nav{
    width: 95%;
    height: 12vh;
    margin: auto;
    display: flex;
}
.logo{
    width: 50%;
    height: auto;
}
.logo img{
    width: 130px;
    height: auto;
}
nav menu{
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
menu li{
    list-style: none;
}
menu li a{
    text-decoration: none;
    color: #fff;
    font-size: 16px;
}
menu li a:hover{
    color: rgb(228, 46, 46);
}
.home-btn{
    color: rgb(228, 46, 46);
}
.home-title{
    width: 90%;
    height: auto;
    text-align: center;
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #fff;
}
.home-title h2{
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
}
.home-title span{
    color: rgb(228, 46, 46);
}
.home-title p{
    font-size: 20px;
}
/* ********************top courses section********************** */
.top-courses{
    width: 95%;
    height: auto;
    margin: 100px auto;
    
}
.c-title{
    text-align: center;
    margin: 30px auto;
    font-size: 28px;
    color: #FF5757;
}
.course-cards{
    width: 85%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 400px;
    grid-column-gap: 50px;
    grid-row-gap: 0px;
    justify-content: center;
    padding-top: 50px;
}
.card{
    /* border-radius: 15px; */
    box-shadow: rgb(41 41 41 / 25%) 8px 10px 15px;
    border: none;
    background-color: #ffffff;
}

.card-icon{
    width: 100%;
    height: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    outline: none;
    overflow: hidden;
}
.card-icon img{
    width: 100%;
    height: 100%;
}
.card-text{
    width: 100%;
    height: 60%;
    display: flex;
    flex-direction:column;
    padding: 12px;
}
.card-text h4{
    font-size: 27px;
    margin-bottom: 25px;
    color: #FF5757;
   font-weight: bold;
}
.card-text p{
    margin-bottom: 25px;
    color: #343F56;
}
.card-text a{
    width: fit-content;
    color: #FF5757;
    text-decoration: none;
    font-weight: bold;
}
/* *************************footer************************** */
footer{
    width: auto;
    height: auto;
    padding: 20px 50px;
    background-color: #000000;
}
.foo-content{
    display: flex;
    justify-content: space-around;
    color: #fff;
}
.col-1{
    display: block;
}
.col-1 img{
    width: 120px;
    height: auto;
}
.location h3{
    margin-bottom: 10px;
}
.location li{
    list-style: none;
    margin-bottom: 7px;
}
.social h3{
    margin-bottom: 10px;
}
.social .s-icon{
    margin-bottom: 7px;
    font-size: 25px;
}
.s-icon i{
    margin-right: 5px;
    color: #FF5757;
    cursor: pointer;
}
.social p{
    margin-bottom: 7px;
}
.f-text{
    width: auto;
    height: auto;
    margin: 30px 10px  auto;
    text-align: center;
    color: #fff;
    font-size: 12px;
}
